# This .env is for python use only.

# Every data here should be considered as key=string, so try not to add any quotation marks or white cahrs as it will be considered as a part of string value

# If using Boolean values use, python login style: (True, False)

USE_DB=True
#DBNAME=signs_of_life
#DBHOST=dbpostgres
#DBPORT=5432
#DBUSER=postgres
#DBPASS=DB PASSWORD

SAMPLING_REST_API_ALLOW_UPDATES=False

VERBOSE_DEBUGGING=True
PERFORMANCE_LOGGING=True

MINUTES_TO_TIMEOUT=5
LIMIT_REQUEST=200
MULTI_PROCESSING=True
