# This .env is for python use only.

# Every data here should be considered as key=string, so try not to add any quotation marks or white cahrs as it will be considered as a part of string value

# If using Boolean values use, python login style: (True, False)

input_folder=processing

#POSTGRES_PORT= POSTGRES EXTERNAL PORT : 54320
#POSTGRES_PASSWORD= POSTGRES PASSWORD
#POSTGRES_USER= POSTGRES USER (better leave as 'postgres')
#POSTGRES_DB= DATABASE NAME for crawler to use

USE_DB=True
DBHOST=dbpostgres
POSTGRES_DB=signs_of_life
DBPORT=5432
POSTGRES_PORT=5432
DBUSER=postgres
POSTGRES_USER=postgres
DBPASS=h823gd238d832d823d
POSTGRES_PASSWORD=h823gd238d832d823d

SAMPLING_REST_API_ALLOW_UPDATES=False

VERBOSE_DEBUGGING=True
PERFORMANCE_LOGGING=True

MINUTES_TO_TIMEOUT=5
LIMIT_REQUEST=200
MULTI_PROCESSING=True