input_folder=processing

#POSTGRES_PORT= POSTGRES EXTERNAL PORT : 54320
#POSTGRES_PASSWORD= POSTGRES PASSWORD
#POSTGRES_USER= POSTGRES USER (better leave as 'postgres')
#POSTGRES_DB= DATABASE NAME for crawler to use

